# msxl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cgmn/msxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/cgmn/msxl/: CustomerBaseActivity.java  ForgetPasswordActivity.java  MainActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/cgmn/msxl/ac/: AccountInfoActivity.java  AppMainActivity.java  BaseActivity.java  BaseOtherActivity.java  ChargeActivity.java  ContactUsActivity.java  DanRankingActivity.java  DisgussActivity.java  DisgussBaseActivity.java  DisgussSubActivity.java  EditDetailActivity.java  EditGenderActivity.java  EditHeaderActivity.java  EditNameActivity.java  EditPasswordActivity.java  EditSignatureActivity.java  ForgetPasswordActivity.java  ImageViewActivity.java  KLineSettingActivity.java  KLineSimulateActivity.java  KzzTimeShareActivity.java  KzzXLActivity.java  LoginActivity.java  MainActivity.java  MarketTrendActivity.java  ModeSettingActivity.java  NewVersionActivity.java  NormalRankingActivity.java  NormalStatisticActivity.java  NormalStrategyActivity.java  NormalTimeShareActivity.java  (+12 more)
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: bg_dialog_btn_left.xml  bg_dialog_btn_ok.xml  bg_dialog_btn_right.xml  bt_back.xml  bt_back_blank.xml  bt_back_nomal.xml  bt_back_pressed.xml  bt_bg_selector.xml  bt_vip_back.xml  comment_bt_selector.xml  customer_dialog_bg.xml  edittext_border.xml  fade_blue.xml  list_item_divider.xml  list_item_divider_left_blank.xml  options_bg.xml  pay_bg.xml  rounded_corners_pop.xml  shape_square.xml  stock_list_selector.xml  tab_background.xml  tab_background_normal.xml  tab_background_selected.xml  tab_menu_text.xml  toast_back.xml  train_page_bg.xml  txt_bg.xml  txt_buy_bg.xml  txt_sell_bg.xml  vip_user_back.xml  white_btn_center.xml
app/src/main/res/layout/: accunt_info_layout.xml  activity_base.xml  activity_base_other.xml  activity_main.xml  agreement_layout.xml  app_main_layout.xml  approves_item.xml  buy_page_layout.xml  charge_page_layout.xml  comment_dialog_layout.xml  comment_image_item.xml  comment_item_layout.xml  comment_reply_item_layout.xml  comments_item.xml  contact_us_item.xml  contact_us_layout.xml  content_picture.xml  custom_dialog_layout.xml  custom_tip_layout.xml  dialogui_popu_option_item.xml  dialogui_popu_options.xml  disguss_fragment.xml  disguss_sub.xml  edit_detail_header.xml  edit_detail_layout.xml  edit_item.xml  edit_ugender_layout.xml  edit_uname_layout.xml  edit_upic_layout.xml  edit_upws_layout.xml  edit_usign_layout.xml  forget_pws_layout.xml  frag_header.xml  head_im_item.xml  image_view_layout.xml  kline_simulate_layout.xml  klinecontrol_layout.xml  kzz_prictice_layout.xml  kzz_time_share_layout.xml  layout_markview.xml  (+44 more)
app/src/main/res/menu/: comment_menu.xml
app/src/main/res/values/: appString.xml  attr.xml  colors.xml  dimens.xml  register.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cgmn/msxl/: ExampleUnitTest.java
(+166 files in other folders)
