<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bg_white"
        tools:context=".ac.AccountInfoActivity">

    <ListView
            android:id="@+id/list_content"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="2dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/bt_back_nomal"
            android:gravity="center"
            android:text="@string/signin_out"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/size16" />
</RelativeLayout>