<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/comment_item_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/comment_item_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沐风"
                    android:textColor="#5B595A"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/comment_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1小时前"
                    android:textColor="#989898"
                    android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/txt_app_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/smallSize"
            android:textColor="@color/text_topbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            />

    <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:background="@color/div_white"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的帖子："
                android:textColor="@color/text_topbar"
                android:textSize="@dimen/smallSize" />
        <TextView
                android:id="@+id/txt_mycontent"
                android:letterSpacing="0.1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textSize="@dimen/smallSize"
                android:textColor="@color/text_topbar"
                 />
    </LinearLayout>

</LinearLayout>