<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/comment_item_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/comment_item_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沐风"
                    android:textColor="#5B595A"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/comment_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1小时前"
                    android:textColor="#989898"
                    android:textSize="12sp" />
        </LinearLayout>

        <TextView
                android:id="@+id/comment_delete"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginRight="35dp"
                android:textSize="@dimen/size12"
                android:textColor="@color/text_topbar"
                android:text="删除" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/comment_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="2dp"
                android:letterSpacing="0.1"
                android:text="从前有座山"
                android:textColor="#484848"
                android:textSize="14sp" />

        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/comment_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="top"
                android:visibility="gone"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                net_image:image_type="0"
                />

        <RelativeLayout
                android:layout_marginTop="-5dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
            <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="34dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:padding="8dp"
                    android:src="@drawable/comment_icon" />
            <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/comment_icon"
                    android:gravity="center"
                    android:layout_marginLeft="-18dp"
                    android:text="1"
                    android:textColor="@color/text_topbar"
                    android:textSize="@dimen/size12"
                    />
            <ImageView
                    android:id="@+id/comment_item_like"
                    android:layout_width="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/icon_comment_like" />
            <TextView
                    android:id="@+id/comment_approve"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/comment_item_like"
                    android:gravity="center"
                    android:layout_marginLeft="-50dp"
                    android:text="赞"
                    android:textColor="@color/text_topbar"
                    android:textSize="@dimen/size12"
                    />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>