<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="12dp"
            android:background="@drawable/list_item_divider" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/comment_item_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/comment_item_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沐风"
                    android:textColor="@color/text_topbar"
                    android:textSize="@dimen/size15" />

            <TextView
                    android:id="@+id/comment_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="1小时前"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/size12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/comment_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="2dp"
                android:letterSpacing="0.1"
                android:text="从前有座山"
                android:textColor="@color/text_topbar"
                android:textSize="@dimen/size15" />
        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/comment_picture"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                net_image:image_type="0" />
    </LinearLayout>

    <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="34dp">
        <ImageView
                android:id="@+id/comment_setting"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="130dp"
                android:padding="8dp"
                android:src="@drawable/h3"

                 />
        <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="34dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginRight="85dp"
                android:src="@drawable/comment_icon" />
        <TextView
                android:id="@+id/comment_num"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/comment_icon"
                android:layout_marginLeft="-90dp"
                android:text="1"
                android:gravity="left|center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/size12"
                />
        <ImageView
                android:id="@+id/comment_item_like"
                android:layout_width="34dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginRight="35dp"
                android:src="@drawable/icon_comment_like" />
        <TextView
                android:id="@+id/comment_approve"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/comment_item_like"
                android:gravity="center"
                android:layout_marginLeft="-50dp"
                android:text="赞"
                android:textColor="@color/text_black"
                android:textSize="@dimen/size12"
                />
    </RelativeLayout>

</LinearLayout>