<?xml version="1.0" encoding="utf-8"?>
<com.cgmn.msxl.comp.view.NetImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:id="@+id/comment_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="220dp"
        net_image:image_type="0" />