<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

    <com.cgmn.msxl.comp.view.ClearEditTextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|left"
            android:layout_marginTop="7dp"
            android:textColor="@color/text_topbar"
            android:background="@color/bg_topbar"
            android:maxLength="10"
            android:textSize="@dimen/size14"
            />

</LinearLayout>