<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_topbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <com.cgmn.msxl.comp.view.NetImageView
            android:id="@+id/main_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            net_image:image_type="0"
            net_image:image_size="large"
            />
</LinearLayout>