<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

    <LinearLayout
            android:background="@color/bg_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                style="@style/register_label"
                android:text="@string/sign_user_wd" />
        <EditText
                android:id="@+id/tx_user_wd"
                style="@style/register_input"
                android:hint="@string/wd_reqiure_8"
                android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
            android:background="@color/bg_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                style="@style/register_label"
                android:text="@string/new_user_wd" />

        <EditText
                android:id="@+id/tx_new_user_wd"
                style="@style/register_input"
                android:hint="@string/wd_reqiure_8"
                android:inputType="textPassword"></EditText>
    </LinearLayout>
    <LinearLayout style="@style/register_item">
        <TextView
                android:id="@+id/lb_dis_pws"
                style="@style/register_label"
                android:text="@string/show_pws" />
        <com.cgmn.msxl.comp.view.showPassworCheckBox
                android:id="@+id/ck_dis_pws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
    </LinearLayout>

</LinearLayout>