<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/signin_top_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">

        <Button
                android:id="@+id/backup_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/backup" />

        <TextView
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/forget_pws"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />

    </LinearLayout>

    <View
            android:id="@+id/signin_top_menu_div"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignBottom="@id/signin_top_menu"
            android:background="@color/div_white" />


    <LinearLayout style="@style/register_item">

        <TextView
                android:id="@+id/lb_account"
                style="@style/register_label"
                android:text="@string/sign_email"></TextView>

        <EditText
                android:id="@+id/tx_email"
                style="@style/register_input"
                android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout style="@style/register_item">

        <TextView
                android:id="@+id/lb_new_user_wd"
                style="@style/register_label"
                android:text="@string/new_user_wd" />

        <EditText
                android:id="@+id/tx_new_user_wd"
                style="@style/register_input"
                android:inputType="textPassword"></EditText>
    </LinearLayout>

    <LinearLayout style="@style/register_item">

        <TextView
                android:id="@+id/lb_valid_code"
                style="@style/register_label"
                android:text="@string/lb_valid_code" />

        <EditText
                android:id="@+id/tx_valid_code"
                style="@style/register_input"
                android:inputType="number"
                android:maxLength="6"></EditText>
    </LinearLayout>

    <LinearLayout style="@style/register_item">
        <TextView
                android:id="@+id/lb_dis_pws"
                style="@style/register_label"
                android:text="@string/show_pws" />
        <com.cgmn.msxl.comp.showPassworCheckBox
                android:id="@+id/ck_dis_pws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
    </LinearLayout>

    <LinearLayout
            style="@style/register_item"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:weightSum="100">

        <Button
                android:id="@+id/bt_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:background="@drawable/bt_back"
                android:enabled="false"
                android:text="@string/signin" />

        <Button
                android:id="@+id/bt_send_mail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:background="@drawable/bt_back"
                android:enabled="true"
                android:text="@string/send_email" />
    </LinearLayout>

</LinearLayout>