<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_topbar"
        >
    <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:gravity="center"
            android:textSize="@dimen/size14" />

    <RelativeLayout
            android:id="@+id/frg_tain_top_bar"
            android:layout_alignParentRight="true"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/bg_topbar"
            >
        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/img_head_img"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:tint="@color/colorPrimary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                 />
    </RelativeLayout>
</RelativeLayout>