<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_above="@id/lb_open_div"/>
    <LinearLayout
            android:id="@+id/lb_open_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/lb_open_price"
                style="@style/kline_top_bar"
                 />
        <TextView
                android:id="@+id/lb_left_day"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Wating.."
                android:layout_weight="1" />
        <TextView
                android:id="@+id/lb_close_price"
                style="@style/kline_top_bar"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lb_close_div"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/lb_open_rate"
                style="@style/kline_top_bar"
                />
        <TextView
                android:id="@+id/lb_left_s"
                android:layout_width="fill_parent"
                android:text="Wating.."
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />
        <TextView
                android:id="@+id/lb_close_rate"
                style="@style/kline_top_bar"
                />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_below="@id/lb_close_div"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/chart_parent"
            android:background="@color/bg_white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
    </LinearLayout>

    <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_above="@id/ly_tab_bar"/>

    <LinearLayout
            android:id="@+id/ly_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_next"
                android:background="@drawable/bt_back"
                android:text="Next"
            />
    </LinearLayout>
</LinearLayout>