<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/frg_tain_top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_topbar">

        <TextView
                android:id="@+id/txt_frg_tain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/mode_setting"
                android:textColor="@color/text_topbar"
                android:textSize="@dimen/NormalSize" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/div_white" />

    </RelativeLayout>


    <ListView
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>