<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".page.ranking.RankFragment">

    <LinearLayout
            android:id="@+id/lear_header"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/div_white"
            android:textColor="@color/text_topbar"
            android:layout_height="30dp">

        <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="排名"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="操盘手"
                />

        <TextView
                android:id="@+id/tx_cash"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="资金量"
                />
        <TextView
                android:id="@+id/txtEarn"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:text="收益率"
                />
    </LinearLayout>
    <ListView
            android:id="@+id/list_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            />
    <TextView
            android:id="@+id/txt_rank"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:text="我的排名"
            />
</LinearLayout>