<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bg_white"
        android:orientation="vertical"
        tools:context=".ac.RelatedToMeActivity">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/about_me_tab"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:textSize="@dimen/size14"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/text_topbar"
            app:tabIndicatorFullWidth="false"
            app:tabBackground="@color/transparent"
            app:tabRippleColor="@color/transparent"
            >
        <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/approve_to_me" />

        <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/comment_to_me" />
    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/about_me_tab"
            android:id="@+id/ly_content">

    </FrameLayout>
</LinearLayout>