<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
            android:id="@+id/frg_tain_top_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
        <com.cgmn.msxl.comp.view.NetImageView
                android:id="@+id/user_header"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="62dp"
                android:layout_height="25dp"
                />
        <TextView
                android:id="@+id/txt_frg_tain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/size16" />
        <TextView
                android:id="@+id/txt_to_vip"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="会员"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/smallSize" />
    </LinearLayout>

    <ListView
            android:id="@+id/list_content"
            android:layout_marginTop="10dp"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>