<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".page.ranking.RankFragment">

    <LinearLayout
            android:id="@+id/lear_header"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/div_white"
            android:textColor="@color/text_topbar"
            android:layout_height="30dp">

        <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="排名"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="操盘手"
                />

        <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="资金量"
                />
    </LinearLayout>
    <ListView
            android:id="@+id/list_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/div_white"
            android:textColor="@color/text_topbar"
            android:layout_height="30dp">
        <TextView
                android:id="@+id/txt_rank"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="我的排名"
                android:textSize="@dimen/size12"
                android:textColor="@color/colorPrimary"
                />
        <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size12"
                />
    </LinearLayout>
</LinearLayout>