<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:net_image="http://schemas.android.com/apk/res/com.cgmn.msxl"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

    <TextView
            android:layout_width="50dp"
            android:textSize="@dimen/smallSize"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_topbar"
            android:id="@+id/txt_no"
            />

    <com.cgmn.msxl.comp.view.NetImageView
            android:id="@+id/img_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            net_image:image_type="2"
            net_image:image_radius="3dp"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/smallSize"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_topbar"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_user_name"
            />
    <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallSize"
            android:textColor="@color/text_topbar"
            android:gravity="right|center_vertical"
            android:id="@+id/txt_amt"
            />
    <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/smallSize"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_topbar"
            android:layout_marginRight="15dp"
            android:id="@+id/txt_rate"
            />
</LinearLayout>